##################################################################################################################################
# ██████╗ ██╗███╗   ██╗ ██████╗                                                                                                  #
# ██╔══██╗██║████╗  ██║██╔════╝                                                                                                  #
# ██████╔╝██║██╔██╗ ██║██║  ███╗                                                                                                 #
# ██╔═══╝ ██║██║╚██╗██║██║   ██║                                                                                                 #
# ██║     ██║██║ ╚████║╚██████╔╝                                                                                                 #
# ╚═╝     ╚═╝╚═╝  ╚═══╝ ╚═════╝                                                                                                  #
##################################################################################################################################
#binary_sensor:
#  - platform: ping
#    host: 192.168.0.1
#    count: 2    numero de pacotes a serem enviados, o valor padrao é 5
#    scan_interval: 30     intervalo de tempo em minutos a ser pingado, o padrao é 5 minutos

########################### INFRA ############################
- platform: ping
  host: www.google.com
  name: Ping Internet
  count: 2
  scan_interval: 15

- platform: ping
  host: !secret domain
  name: Ping Dominio
  count: 2
  scan_interval: 15

- platform: ping
  host: !secret ip-modem
  name: Ping Modem
  count: 2
  scan_interval: 15

- platform: ping
  host: !secret ip-roteador
  name: Ping Roteador
  count: 2
  scan_interval: 15

- platform: ping
  host: !secret ip-switch
  name: Ping Switch
  count: 2
  scan_interval: 15

- platform: ping
  host: !secret ip-ap
  name: Ping Acess Point
  count: 2
  scan_interval: 15
########################## Servidores e Computador ##########################
#- platform: ping
#  host: !secret ip-desktop-david
#  name: Ping Computador David
#  count: 2
#  scan_interval: 30
#
#- platform: ping
#  host: !secret ip-desktop-david2
#  name: Ping Computador Mirna
#  count: 2
#  scan_interval: 30
#
#- platform: ping
#  host: !secret ip-nas
#  name: Ping Servidor
#  count: 2
#  scan_interval: 30
#
################################# Broadlinks ####################################
- platform: ping
  host: !secret ip-broadpro-sala
  name: Ping Broadlink Pro Sala
  count: 2
  scan_interval: 15

- platform: ping
  host: !secret ip-broadmini-quarto-casal
  name: Ping Broadlink Mini Quarto Casal
  count: 2
  scan_interval: 30

- platform: ping
  host: !secret ip-broadmini-quarto-bebe
  name: Ping Broadlink Mini Bebe
  count: 2
  scan_interval: 30

- platform: ping
  host: !secret ip-broadmini-quarto-escritorio
  name: Ping Broadlink Mini Escritorio
  count: 2
  scan_interval: 30
#
##########################  TV's, BoxTV, Receiver e Decoder ###########################
##- platform: ping
##  host: !secret ip-tv-sala
##  name: Ping TV Sala
##  count: 2
##  scan_interval: 30
##
#- platform: ping
#  host: !secret ip-tv-quarto-casal
#  name: Ping TV Quarto Casal
#  count: 2
#  scan_interval: 30

- platform: ping
  host: !secret ip-boxtv-sala-wifi
  name: Ping TV Box Sala
  count: 2
  scan_interval: 10

- platform: ping
  host: !secret ip-boxtv-quarto-casal
  name: Ping TV Box Quarto Casal
  count: 2
  scan_interval: 10

#- platform: ping
#  host: !secret ip-receiver
#  name: Ping Pioneer
#  count: 2
#  scan_interval: 30
#
#- platform: ping
#  host: !secret ip-decoder
#  name: Ping iptv
#  count: 2
#  scan_interval: 60

##########################  Cameras  ###########################

- platform: ping
  host: !secret ip-cam-sala
  name: Ping Camera Sala
  count: 2
  scan_interval: 120

- platform: ping
  host: !secret ip-cam-cozinha
  name: Ping Camera Cozinha
  count: 2
  scan_interval: 120

- platform: ping
  host: !secret ip-cam-varanda
  name: Ping Camera Varanda
  count: 2
  scan_interval: 120

- platform: ping
  host: !secret ip-cam-casal
  name: Ping Camera Casal
  count: 2
  scan_interval: 120

- platform: ping
  host: !secret ip-cam-bebe
  name: Ping Camera Bebe
  count: 2
  scan_interval: 120

#- platform: ping
#  host: !secret ip-cam-escritorio
#  name: Camera Escritorio
#  count: 2
#  scan_interval: 120

- platform: hikvision
  host: !secret ip-cam-sala
  username: !secret user-cam
  password: !secret password-cam
  customize:
    motion:
      delay: 30

- platform: hikvision
  host: !secret ip-cam-bebe
  username: !secret user-cam
  password: !secret password-cam
  customize:
    motion:
      delay: 30

- platform: hikvision
  host: !secret ip-cam-varanda
  username: !secret user-cam
  password: !secret password-cam
  customize:
    motion:
      delay: 30

- platform: hikvision
  host: !secret ip-cam-casal
  username: !secret user-cam
  password: !secret password-cam
  customize:
    motion:
      delay: 30

- platform: hikvision
  host: !secret ip-cam-cozinha
  username: !secret user-cam
  password: !secret password-cam
  customize:
    motion:
      delay: 30

#########################  Celulares  ###########################
#
# platform: ping
# host: !secret ip-cel-david
# name: Ping Celular David
# count: 2
# scan_interval: 30
#
# platform: ping
# host: !secret ip-cel-mirna
# name: Ping Celular Mirna
# count: 2
# scan_interval: 30
- platform: workday
  name: Dia Util
  country: BR
  province: ES
  workdays: [mon, tue, wed, thu, fri]
  excludes: [sat, sun, holiday]
  #add_holidays:
  #  - '2020-02-24'

#########################  Assistentes Virtuais  ###########################
# AMAZON ECHOS NAO RESPONDEM NO PING
# PRA SABER SE ESTA ONLINE VAI TER QUE VER SE ESTA NO WIFI PELO UNIFI DEVICE TRACKER ALGO ASSIM
#- platform: ping
#  host: !secret ip-amz-echo-dot-quarto
#  name: Echo Dot Quarto
#
#- platform: ping
#  host: !secret ip-amz-echo-dot-cozinha
#  name: Echo Dot Cozinha
#
#- platform: ping
#  host: !secret ip-amz-echo-dot-escritorio
#  name: Echo Dot Escritorio
#
#- platform: ping
#  host: !secret ip-amz-echo-dot-varanda
#  name: Echo Dot Varanda
#
#- platform: ping
#  host: !secret ip-amz-echo-dot-bebe
#  name: Echo Dot Bebe
#
#- platform: ping
#  host: !secret ip-amz-echo-show-sala
#  name: Echo Show Sala
#
#- platform: ping
#  host: !secret ip-amz-echo-dot-banheiro
#  name: Echo Dot Banheiro
#
#- platform: ping
#  host: !secret ip-amz-echo-dot-corredor
#  name: Echo Dot Corredor

- platform: template
  sensors:
    triturador_ligado:
      friendly_name: "Triturador Ligado"
      value_template: >-
        {{ states('sensor.sonoff_pow_triturador_energy_power')|float > 0 }}

- platform: template
  sensors:
    geladeira_ligada:
      friendly_name: "Geladeira Ligada"
      value_template: >-
        {{ states('sensor.sonoff_pow_geladeira_energy_power')|float > 0 }}

- platform: template
  sensors:
    boiler_ligado:
      friendly_name: "Boiler Ligado"
      value_template: >-
        {{ states('sensor.sonoff_pow_boiler_energy_power')|float > 8 }}

- platform: template
  sensors:
    lava_louca_ligada:
      friendly_name: "Lava Louca Ligada"
      value_template: >-
        {{ states('sensor.sonoff_pow_lava_louca_energy_power')|float > 0 }}

- platform: template
  sensors:
    maquina_lavar_ligada:
      friendly_name: "Maquina de Lavar Ligada"
      value_template: >-
        {{ states('sensor.sonoff_pow_maquina_lavar_energy_power')|float > 0 }}

- platform: template
  sensors:
    microondas_ligado:
      friendly_name: "Microondas Ligado"
      value_template: >-
        {{ states('sensor.sonoff_pow_microondas_energy_power')|float > 3 }}

- platform: template
  sensors:
    filtro_ligado:
      friendly_name: "Filtro Ligado"
      value_template: >-
        {{ states('sensor.sonoff_pow_filtro_energy_power')|float > 0 }}

- platform: template
  sensors:
    freezer_ligado:
      friendly_name: "Freezer Ligado"
      value_template: >-
        {{ states('sensor.sonoff_pow_freezer_energy_power')|float > 0 }}

- platform: template
  sensors:
    ventilador_sala_ligado:
      friendly_name: "Ventilador Sala Ligado"
      value_template: >-
        {{ states('sensor.sonoff_pow_ventilador_sala_energy_power')|float > 1 }}

- platform: template
  sensors:
    ventilador_escritorio_ligado:
      friendly_name: "Ventilador Escritorio Ligado"
      value_template: >-
        {{ states('sensor.sonoff_pow_ventilador_escritorio_energy_power')|float > 1 }}

- platform: template
  sensors:
    ventilador_bebe_ligado:
      friendly_name: "Ventilador Bebe Ligado"
      value_template: >-
        {{ states('sensor.sonoff_pow_ventilador_bebe_energy_power')|float > 1 }}

- platform: template
  sensors:
    ventilador_casal_ligado:
      friendly_name: "Ventilador Casal Ligado"
      value_template: >-
        {{ states('sensor.sonoff_pow_ventilador_casal_energy_power')|float > 1}}

- platform: template
  sensors:
    ac_sala_ligado:
      friendly_name: "AC Sala Ligado"
      value_template: >-
        {{ states('sensor.sonoff_pow_ac_sala_energy_power')|float > 5 }}

- platform: template
  sensors:
    ac_casal_ligado:
      friendly_name: "AC Casal Ligado"
      value_template: >-
        {{ states('sensor.sonoff_pow_ac_casal_energy_power')|float > 5 }}

- platform: template
  sensors:
    ac_bebe_ligado:
      friendly_name: "AC Bebe Ligado"
      value_template: >-
        {{ states('sensor.sonoff_pow_ac_bebe_energy_power')|float > 5 }}

- platform: template
  sensors:
    ac_escritorio_ligado:
      friendly_name: "AC Escritorio Ligado"
      value_template: >-
        {{ states('sensor.sonoff_pow_ac_escritorio_energy_power')|float > 5 }}

- platform: template
  sensors:
    cafeteira_ligada:
      friendly_name: "Cafeteira/Moinho Ligado"
      value_template: >-
        {{ states('sensor.sonoff_pow_cafeteira_energy_power')|float > 5 }}

- platform: template
  sensors:
    fonte12v_ligada:
      friendly_name: "Fonte 12V Ligada"
      value_template: >-
        {{ states('sensor.sonoff_pow_fonte_12v__energy_power')|float > 2 }}

- platform: template
  sensors:
    infra_ligada:
      friendly_name: "Infra Ligada"
      value_template: >-
        {{ states('sensor.sonoff_pow_infra_energy_power')|float > 20 }}

- platform: template
  sensors:
    servidor_ligado:
      friendly_name: "Servidor Ligado"
      value_template: >-
        {{ states('sensor.sonoff_pow_servidor_energy_power')|float > 10 }}

- platform: template
  sensors:
    ht_ligado:
      friendly_name: "HT Ligado"
      value_template: >-
        {{ states('sensor.sonoff_pow_ht_energy_power')|float > 15 }}

- platform: template
  sensors:
    tv_sala_ligada:
      friendly_name: "TV Sala Ligada"
      value_template: >-
        {{ states('sensor.sonoff_pow_tv_sala_energy_power')|float > 10 }}

- platform: template
  sensors:
    tv_quarto_ligada:
      friendly_name: "TV Quarto Ligada"
      value_template: >-
        {{ states('sensor.sonoff_pow_quarto_casal_energy_power')|float > 10 }}

- platform: template
  sensors:
    pc_david_ligado:
      friendly_name: "PCs Ligado"
      value_template: >-
        {{ states('sensor.sonoff_pow_pc_david_energy_power')|float > 15 }}

- platform: template
  sensors:
    impressora3d_ligada:
      friendly_name: "Impressora 3D Ligada"
      value_template: >-
        {{ states('sensor.sonoff_pow_impressora_3d_energy_power')|float > 10 }}

- platform: template
  sensors:
    update_disponivel:
      friendly_name: "Update HA ou Hacs Disponível"
      value_template: >-
        {{ (states('sensor.hacs') > '0' and states('sensor.hacs') != "unknown")
        or is_state('binary_sensor.updater', 'on') }}

- platform: template
  sensors:
    modo_trovoada_ligado:
      friendly_name: "Sensor acusando trovoada"
      value_template: >-
        {{ states('sensor.hacs') > '0'
        or is_state('binary_sensor.updater', 'on') }}

- platform: template
  sensors:
    modo_silencioso_ligado:
      friendly_name: "Todas alexas em volume mínimo"
      value_template: >-
        {{ state_attr('media_player.alexa_sala', 'volume_level') | float <= states('input_number.volume_silencioso') | float
        and state_attr('media_player.alexa_cozinha', 'volume_level') | float <= states('input_number.volume_silencioso') | float
        and state_attr('media_player.alexa_varanda', 'volume_level') | float <= states('input_number.volume_silencioso') | float
        and state_attr('media_player.alexa_casal', 'volume_level') | float <= states('input_number.volume_silencioso') | float
        and state_attr('media_player.alexa_banheiro', 'volume_level') | float <= states('input_number.volume_silencioso') | float
        and state_attr('media_player.alexa_marina', 'volume_level') | float <= states('input_number.volume_silencioso') | float
        and state_attr('media_player.alexa_escritorio', 'volume_level') | float <= states('input_number.volume_silencioso') | float}}

- platform: template
  sensors:
    modo_volume_padrao_ligado:
      friendly_name: "Todas alexas no volume padrao"
      value_template: >-
        {{ state_attr('media_player.alexa_sala', 'volume_level') | float == states('input_number.volume_padrao') | float
        and state_attr('media_player.alexa_cozinha', 'volume_level') | float == states('input_number.volume_padrao') | float
        and state_attr('media_player.alexa_varanda', 'volume_level') | float == states('input_number.volume_padrao') | float
        and state_attr('media_player.alexa_casal', 'volume_level') | float == states('input_number.volume_padrao') | float
        and state_attr('media_player.alexa_banheiro', 'volume_level') | float == states('input_number.volume_padrao') | float
        and state_attr('media_player.alexa_marina', 'volume_level') | float == states('input_number.volume_padrao') | float
        and state_attr('media_player.alexa_escritorio', 'volume_level') | float == states('input_number.volume_padrao') | float}}

#ficou pra adicionar no fim quando tudo tiver ok no modo viagem
#        and is_state('switch.sonoff_pow_pc_david', 'off')
#        and is_state('switch.sonoff_pow_bancada_eletronica', 'off')
#        and is_state('light.controlador_led_marina', 'off')
#        and is_state('light.controlador_led_nincho', 'off')
#        and is_state('light.controlador_led_varanda', 'off')

- platform: template
  sensors:
    modo_viagem_ligado:
      friendly_name: "Sensor Modo Viagem Ativado"
      value_template: >-
        {{ is_state('switch.sonoff_pow_ac_bebe', 'off')
        and is_state('switch.sonoff_pow_ac_casal', 'off')
        and is_state('switch.sonoff_pow_ac_sala', 'off')
        and is_state('switch.sonoff_pow_ac_escritorio', 'off')

        and is_state('switch.sonoff_pow_ventilador_bebe', 'off')
        and is_state('switch.sonoff_pow_ventilador_casal', 'off')
        and is_state('switch.sonoff_pow_ventilador_sala', 'off')
        and is_state('switch.sonoff_pow_ventilador_escritorio', 'off')

        and is_state('switch.sonoff_pow_filtro', 'off')
        and is_state('switch.sonoff_pow_coifa', 'off')
        and is_state('switch.sonoff_pow_lava_louca', 'off')
        and is_state('switch.sonoff_pow_maquina_lavar', 'off')
        and is_state('switch.sonoff_pow_triturador', 'off')
        and is_state('switch.sonoff_pow_microondas', 'off')
        and is_state('switch.sonoff_pow_cafeteira', 'off')

        and is_state('switch.sonoff_mini_broad_bebe', 'off')
        and is_state('switch.sonoff_mini_broad_casal', 'off')
        and is_state('switch.sonoff_mini_broad_escritorio', 'off')



        and is_state('switch.sonoff_mini_hub_usb', 'off')
        and is_state('switch.sonoff_mini_tv_cabo', 'off')
        and is_state('switch.sonoff_pow_tv_sala', 'off')
        and is_state('switch.sonoff_pow_quarto_casal', 'off')
        and is_state('switch.sonoff_pow_ht', 'off')
        and is_state('switch.sonoff_basic_mibox_sala', 'off')

        and is_state('light.sonoff_interruptor_corredor_1', 'off')
        and is_state('light.sonoff_interruptor_escritorio_1', 'off')
        and is_state('light.sonoff_interruptor_escritorio_2', 'off')
        and is_state('light.sonoff_interruptor_escritorio_3', 'off')

        and is_state('light.sonoff_interruptor_quarto_bebe_1', 'off')
        and is_state('light.sonoff_interruptor_quarto_bebe_2', 'off')
        and is_state('light.sonoff_interruptor_quarto_bebe_3', 'off')

        and is_state('light.sonoff_interruptor_quarto_casal_1', 'off')
        and is_state('light.sonoff_interruptor_quarto_casal_2', 'off')
        and is_state('light.sonoff_interruptor_quarto_casal_3', 'off')
        and is_state('light.sonoff_mini_lampada_espelho_banhei', 'off')
        and is_state('light.sonoff_mini_lampada_banheiro_casal', 'off')

        and is_state('light.sonoff_interruptor_sala_direita_1', 'off')
        and is_state('light.sonoff_interruptor_sala_direita_2', 'off')
        and is_state('light.sonoff_interruptor_sala_direita_3', 'off')
        and is_state('light.sonoff_interruptor_sala_esquerda_1', 'off')
        and is_state('light.sonoff_interruptor_sala_esquerda_2', 'off')
        and is_state('light.sonoff_interruptor_sala_esquerda_3', 'off')

        and is_state('light.sonoff_interruptor_varanda_princip', 'off')
        and is_state('light.sonoff_interruptor_varanda_cafetei', 'off')
        and is_state('light.sonoff_mini_lampada_secundaria_var', 'off')

        and is_state('light.sonoff_mini_lampada_banheiro_socia', 'off')
        and is_state('light.sonoff_mini_lampada_espelho_banhei_2', 'off')

        and is_state('light.sonoff_mini_lampada_areaservico', 'off')
        and is_state('light.sonoff_mini_lampada_cozinha', 'off')     
        and is_state('light.sonoff_mini_lampada_dispensa', 'off')
        and is_state('light.sonoff_mini_lampada_banheiro_servi', 'off') }}

- platform: template
  sensors:
    modo_padrao_casa_ligado:
      friendly_name: "Sensor Modo Padrão Casa Ativado"
      value_template: >-
        {{ is_state('switch.sonoff_pow_ac_bebe', 'on')
        and is_state('switch.sonoff_pow_ac_casal', 'on')
        and is_state('switch.sonoff_pow_ac_sala', 'on')
        and is_state('switch.sonoff_pow_ac_escritorio', 'on')

        and is_state('switch.sonoff_pow_ventilador_bebe', 'on')
        and is_state('switch.sonoff_pow_ventilador_casal', 'on')
        and is_state('switch.sonoff_pow_ventilador_sala', 'on')
        and is_state('switch.sonoff_pow_ventilador_escritorio', 'on')

        and is_state('switch.sonoff_pow_filtro', 'on')
        and is_state('switch.sonoff_pow_coifa', 'on')
        and is_state('switch.sonoff_pow_lava_louca', 'on')
        and is_state('switch.sonoff_pow_maquina_lavar', 'on')
        and is_state('switch.sonoff_pow_triturador', 'on')
        and is_state('switch.sonoff_pow_microondas', 'on')
        and is_state('switch.sonoff_pow_cafeteira', 'on')

        and is_state('switch.sonoff_mini_broad_bebe', 'on')
        and is_state('switch.sonoff_mini_broad_casal', 'on')
        and is_state('switch.sonoff_mini_broad_escritorio', 'on')}}

- platform: template
  sensors:
    saindo_de_casa:
      friendly_name: "Sensor Saindo de Casa"
      value_template: >-
        {{ 
          is_state('light.sonoff_interruptor_corredor_1', 'off')
          and is_state('light.sonoff_interruptor_escritorio_1', 'off')
          and is_state('light.sonoff_interruptor_escritorio_2', 'off')
          and is_state('light.sonoff_interruptor_escritorio_3', 'off')

          and is_state('light.sonoff_interruptor_quarto_bebe_1', 'off')
          and is_state('light.sonoff_interruptor_quarto_bebe_2', 'off')
          and is_state('light.sonoff_interruptor_quarto_bebe_3', 'off')

          and is_state('light.sonoff_interruptor_quarto_casal_1', 'off')
          and is_state('light.sonoff_interruptor_quarto_casal_2', 'off')
          and is_state('light.sonoff_interruptor_quarto_casal_3', 'off')
          and is_state('light.sonoff_mini_lampada_espelho_banhei', 'off')
          and is_state('light.sonoff_mini_lampada_banheiro_casal', 'off')

          and is_state('light.sonoff_interruptor_sala_direita_1', 'off')
          and is_state('light.sonoff_interruptor_sala_direita_2', 'off')
          and is_state('light.sonoff_interruptor_sala_direita_3', 'off')
          and is_state('light.sonoff_interruptor_sala_esquerda_1', 'off')
          and is_state('light.sonoff_interruptor_sala_esquerda_2', 'off')
          and is_state('light.sonoff_interruptor_sala_esquerda_3', 'off')

          and is_state('light.sonoff_interruptor_varanda_princip', 'off')
          and is_state('light.sonoff_interruptor_varanda_cafetei', 'off')
          and is_state('light.sonoff_mini_lampada_secundaria_var', 'off')

          and is_state('light.sonoff_mini_lampada_banheiro_socia', 'off')
          and is_state('light.sonoff_mini_lampada_espelho_banhei_2', 'off')

          and is_state('light.sonoff_mini_lampada_areaservico', 'off')
          and is_state('light.sonoff_mini_lampada_cozinha', 'off')
          and is_state('light.sonoff_mini_lampada_dispensa', 'off')
          and is_state('light.sonoff_mini_lampada_banheiro_servi', 'off')
          
          and is_state('input_select.ventilador_sala', 'Desligado')
          and is_state('input_select.ventilador_casal', 'Desligado')
          and is_state('input_select.ventilador_bebe', 'Desligado')
          and is_state('input_select.ventilador_escritorio', 'Desligado')
          
          and is_state('binary_sensor.ac_sala_ligado', 'off')
          and is_state('binary_sensor.ac_casal_ligado', 'off')
          and is_state('binary_sensor.ac_bebe_ligado', 'off')
          and is_state('binary_sensor.ac_escritorio_ligado', 'off')

          and is_state('binary_sensor.pc_david_ligado', 'off')
          and is_state('binary_sensor.bancada_eletronica_ligada', 'off')
          and is_state('binary_sensor.tv_sala_ligada', 'off')
          and is_state('binary_sensor.tv_quarto_ligada', 'off')
          }}
