activate_alexa_actionable_notification:
  alias: Ativar Notificações Acionando Alexa
  description: Ativar Notificações Acionando Alexa
  sequence:
    - service: input_text.set_value
      data_template:
        entity_id: input_text.alexa_actionable_notification
        value: '{"text": "{{ text }}", "event": "{{ event_id }}"}'
    - service: media_player.play_media
      data_template:
        entity_id: "{{ alexa_device }}"
        media_content_type: skill
        media_content_id: !secret media-content-id-amz
ventilador_escritorio_desligar:
  alias: Ventilador Escritório Desligar
  sequence: []
ventilador_escritorio_minimo:
  alias: Ventilador Escritório Mínimo
  sequence: []
ventilador_escritorio_medio:
  alias: Ventilador Escritório Médio
  sequence: []
ventilador_escritorio_maximo:
  alias: Ventilador Escritório Máximo
  sequence: []
exaustor_escritorio_minimo:
  alias: Exaustor Escritório Mínimo
  sequence: []
exaustor_escritorio_medio:
  alias: Exaustor Escritório Medio
  sequence: []
exaustor_escritorio_maximo:
  alias: Exaustor Escritório Máximo
  sequence: []
toggle_luz_ventilador_sala:
  alias: Paralelo Virtual Ventilador Sala
  sequence: []
ventilador_sala_desligar:
  alias: Ventilador Sala Desligar
  sequence: []
ventilador_sala_minimo:
  alias: Ventilador Sala Mínimo
  sequence: []
ventilador_sala_medio:
  alias: Ventilador Sala Médio
  sequence: []
ventilador_sala_maximo:
  alias: Ventilador Sala Máximo
  sequence: []
exaustor_sala_minimo:
  alias: Exaustor Sala Mínimo
  sequence: []
exaustor_sala_medio:
  alias: Exaustor Sala Médio
  sequence: []
exaustor_sala_maximo:
  alias: Exaustor Sala Máximo
  sequence: []
toggle_luz_ventilador_bebe:
  alias: Paralelo Virtual Ventilador Bebe
  sequence: []
ventilador_bebe_desligar:
  alias: Ventilador Bebe Desligar
  sequence: []
ventilador_bebe_minimo:
  alias: Ventilador Bebe Mínimo
  sequence: []
ventilador_bebe_medio:
  alias: Ventilador Bebe Médio
  sequence: []
ventilador_bebe_maximo:
  alias: Ventilador Bebe Máximo
  sequence: []
exaustor_bebe_minimo:
  alias: Exaustor Bebe Mínimo
  sequence: []
exaustor_bebe_medio:
  alias: Exaustor Bebe Médio
  sequence: []
exaustor_bebe_maximo:
  alias: Exaustor Bebe Máximo
  sequence: []
toggle_luz_ventilador_casal:
  alias: Paralelo Virtual Ventilador Casal
  sequence: []
ventilador_casal_desligar:
  alias: Ventilador Casal Desligar
  sequence: []
ventilador_casal_minimo:
  alias: Ventilador Casal Mínimo
  sequence: []
ventilador_casal_medio:
  alias: Ventilador Casal Médio
  sequence: []
ventilador_casal_maximo:
  alias: Ventilador Casal Máximo
  sequence: []
exaustor_casal_minimo:
  alias: Exaustor Casal Mínimo
  sequence: []
exaustor_casal_medio:
  alias: Exaustor Casal Médio
  sequence: []
exaustor_casal_maximo:
  alias: Exaustor Casal Máximo
  sequence: []
reiniciar_alexas:
  alias: Reiniciar Alexas
  sequence: []
reiniciar_cameras:
  alias: Reiniciar Câmeras
  sequence: []
reiniciar_luzes:
  alias: Reiniciar Luzes
  sequence: []
reiniciar_sensores:
  alias: Reiniciar Sensores
  sequence: []
reiniciar_infra_red:
  alias: Reiniciar Infra Vermelhos
  sequence: []
reiniciar_ar_ventiladores:
  alias: Reiniciar Ar Condicionados e Ventiladores
  sequence: []
reiniciar_multimidias:
  alias: Reiniciar Dispositivos Multimidias
  sequence: []
reiniciar_modem:
  alias: Reiniciar Modem
  sequence: []
reiniciar_switches:
  alias: Reiniciar switches
  sequence: []
reiniciar_rede_ap:
  alias: Reiniciar Rede e AP
  sequence: []
reiniciar_servidor:
  alias: Reiniciar Servidor
  sequence: []
reiniciar_fonte:
  alias: Reiniciar Fonte
  sequence: []
diminuir_brilho_tv_casal:
  alias: Diminuir Brilho TV Casal
  sequence: []
aumentar_brilho_tv_casal:
  alias: Aumentar Brilho TV Casal
  sequence: []
receiver_stereo:
  alias: Setar Receiver em Stereo
  sequence: []
receiver_surround:
  alias: Setar Receiver em Surround
  sequence: []
tv_samsung_sala_globo:
  alias: Setar TV Samsung Sala No Canal Globo
  sequence: []
tv_samsung_sala_sbt:
  alias: Setar TV Samsung Sala No Canal SBT
  sequence: []
tv_samsung_sala_record:
  alias: Setar TV Samsung Sala No Canal Record
  sequence: []
tv_samsung_sala_bandeirantes:
  alias: Setar TV Samsung Sala No Canal Bandeirantes
  sequence: []
tv_samsung_sala_redetv:
  alias: Setar TV Samsung Sala No Canal Rede TV
  sequence: []
tv_samsung_sala_globonews:
  alias: Setar TV Samsung Sala No Canal Globonews
  sequence: []
tv_samsung_sala_mtv:
  alias: Setar TV Samsung Sala No Canal MTV
  sequence: []
tv_samsung_sala_multishow:
  alias: Setar TV Samsung Sala No Canal Multishow
  sequence: []
tv_samsung_sala_sportv:
  alias: Setar TV Samsung Sala No Canal Sportv
  sequence: []
tv_samsung_sala_viva:
  alias: Setar TV Samsung Sala No Canal Viva
  sequence: []
tv_samsung_sala_megapix:
  alias: Setar TV Samsung Sala No Canal Megapix
  sequence: []
tv_samsung_sala_warner:
  alias: Setar TV Samsung Sala No Canal Warner
  sequence: []
tv_samsung_sala_fx:
  alias: Setar TV Samsung Sala No Canal FX
  sequence: []
tv_samsung_sala_fox:
  alias: Setar TV Samsung Sala No Canal Fox
  sequence: []
tv_samsung_sala_history:
  alias: Setar TV Samsung Sala No Canal History
  sequence: []
tv_samsung_sala_sony:
  alias: Setar TV Samsung Sala No Canal Sony
  sequence: []
tv_samsung_sala_discovery:
  alias: Setar TV Samsung Sala No Canal Discovery
  sequence: []
tv_samsung_sala_tnt:
  alias: Setar TV Samsung Sala No Canal TNT
  sequence: []
tv_samsung_sala_natgeos:
  alias: Setar TV Samsung Sala No Canal National Geografic
  sequence: []
tv_samsung_sala_space:
  alias: Setar TV Samsung Sala No Canal Space
  sequence: []
tv_samsung_sala_universal:
  alias: Setar TV Samsung Sala No Canal Universal
  sequence: []
tv_samsung_sala_cartoon:
  alias: Setar TV Samsung Sala No Canal Cartoon
  sequence: []
tv_samsung_sala_nickelodeon:
  alias: Setar TV Samsung Sala No Canal Nickelodeon
  sequence: []
tv_samsung_sala_disney:
  alias: Setar TV Samsung Sala No Canal Disney
  sequence: []
tv_lg_casal_globo:
  alias: Setar TV do Casal No Canal Globo
  sequence: []
tv_lg_casal_sbt:
  alias: Setar TV do Casal No Canal SBT
  sequence: []
tv_lg_casal_record:
  alias: Setar TV do Casal No Canal Record
  sequence: []
tv_lg_casal_bandeirantes:
  alias: Setar TV do Casal No Canal Band
  sequence: []
tv_lg_casal_redetv:
  alias: Setar TV do Casal No Canal Rede TV
  sequence: []
tvbox_casal_youtube:
  alias: Colocar tvbox casal no youtube
  sequence: []
tvbox_casal_prime_video:
  alias: Colocar tvbox casal no prime video
  sequence: []
tvbox_casal_plex:
  alias: Colocar tvbox casal no plex
  sequence: []
tvbox_casal_netflix:
  alias: Colocar tvbox casal no netflix
  sequence: []
tvbox_casal_twitchtv:
  alias: Colocar tvbox casal no twitchtv
  sequence: []
tvbox_sala_youtube:
  alias: Colocar tvbox casal no youtube
  sequence: []
tvbox_sala_prime_video:
  alias: Colocar tvbox casal no prime video
  sequence: []
tvbox_sala_plex:
  alias: Colocar tvbox casal no plex
  sequence: []
tvbox_sala_netflix:
  alias: Colocar tvbox casal no netflix
  sequence: []
tvbox_sala_twitchtv:
  alias: Colocar tvbox casal no twitchtv
  sequence: []
hora_de_dormir:
  alias: Acionar cena hora de dormir
  sequence: []
modo_silencioso:
  alias: Acionar modo silencioso da casa
  sequence: []
modo_volume_padrao:
  alias: Acionar modo de volume padrao da casa
  sequence: []
modo_viagem:
  alias: Acionar modo viagem
  sequence: []
modo_padrao_casa:
  alias: Acionar modo padrão da casa
  sequence: []
saindo_de_casa:
  alias: Acionar cena saindo de casa
  sequence: []
preparar_banho:
  alias: Cena de banho com musica
  sequence: []
