global:
  instanceName: casa
  integrations:
    - homeAssistant
    - bluetoothClassic
homeAssistant:
  mqttUrl: !secret broker-server-url
  mqttOptions:
    username: !secret broker-admin
    password: !secret broker-pass
bluetoothClassic:
  minRssi: -90
  hciDeviceId: 0
  addresses:
   - !secret mac-bluetooth-cel-david #MAC BLUETOOTH CELULAR DAVID
   - !secret mac-bluetooth-cel-mirna #MAC BLUETOOTH CELULAR MIRNA    