#db_url: !secret mariadb-url
purge_keep_days: 5
commit_interval: 5
auto_purge: true
#include:
#  domains:
#    - sensor
#    - switch
#    - media_player
#    - light
exclude:
  #  entities:
  #  - binary_sensor.ac_bebe_ligado
  #  - binary_sensor.ac_casal_ligado
  #  - binary_sensor.ac_escritorio_ligado
  #  - binary_sensor.ac_sala_ligado
  #  - binary_sensor.bancada_eletronica_ligada
  #  - binary_sensor.cafeteira_ligada
  #  - binary_sensor.camera_bebe_disk_error
  #  - binary_sensor.camera_bebe_disk_full
  #  - binary_sensor.camera_bebe_illegal_access
  #  - binary_sensor.camera_bebe_tamper_detection
  #  - binary_sensor.camera_casal_disk_error
  #  - binary_sensor.camera_casal_disk_full
  #  - binary_sensor.camera_casal_illegal_access
  #  - binary_sensor.camera_casal_tamper_detection
  #  - binary_sensor.camera_sala_field_detection
  #  - binary_sensor.camera_sala_line_crossing
  #  - binary_sensor.coifa_ligada
  #  - binary_sensor.dia_util
  #  - binary_sensor.filtro_ligado
  #  - binary_sensor.fonte12v_ligada
  #  - binary_sensor.freezer_ligado
  #  - binary_sensor.geladeira_ligada
  #  - binary_sensor.ht_ligado
  #  - binary_sensor.infra_ligada
  #  - binary_sensor.lava_louca_ligada
  #  - binary_sensor.maquina_lavar_ligada
  #  - binary_sensor.microondas_ligado
  #  - binary_sensor.multisensor6_sensor
  #  - binary_sensor.pc_david_ligado
  #  - binary_sensor.servidor_ligado
  #  - binary_sensor.triturador_ligado
  #  - binary_sensor.tv_quarto_ligada
  #  - binary_sensor.tv_sala_ligada
  #  - binary_sensor.updater
  #  - binary_sensor.ventilador_bebe_ligado
  #  - binary_sensor.ventilador_casal_ligado
  #  - binary_sensor.ventilador_escritorio_ligado
  #  - binary_sensor.ventilador_sala_ligado
  #  - binary_sensor.zwave_janela_bebe_status
  #  - binary_sensor.zwave_janela_escritorio_status
  #  - binary_sensor.zwave_porta_sala_status
  entity_globs:
    - sensor.adguard_*
    - sensor.sonoff_interruptor*
    - sensor.sonoff_mini*
    - sensor.sonoff_pow_*_energy_apparentpower
    - sensor.sonoff_pow_*_energy_current
    - sensor.sonoff_pow_*_energy_factor
    - sensor.sonoff_pow_*_energy_power
    #- sensor.sonoff_pow_*_energy_today
    #- sensor.sonoff_pow_*_energy_total
    - sensor.sonoff_pow_*_energy_voltage
    #- sensor.sonoff_pow_*_energy_yesterday
    - sensor.sonoff_pow_*_energy_reactivepower
    - sensor.sonoff_pow_*_energy_totalstarttime
    - sensor.sonoff_pow_*_status
    - sensor.*alexa*
    - binary_sensor.camera_*_motion
    - binary_sensor.ping_acess_point
    - binary_sensor.ping_broad*
    - binary_sensor.ping_modem
    - binary_sensor.ping_roteador
    - binary_sensor.ping_camera*
    - binary_sensor.ping_switc*
    - binary_sensor.ping_tv*
    - binary_sensor.sonoff_*
    - binary_sensor.janela*
    - binary_sensor.presenca*
    - binary_sensor.*occupancy
    - binary_sensor.*humidity
    - binary_sensor.*temperature
    - binary_sensor.*battery_low
    - binary_sensor.porta*
    - binary_sensor.*ligado
    - binary_sensor.*ligada
    - sensor.dark_sky_*
    - sensor.percurso_*
    - sensor.bateria_*
    - sensor.controlador_led_*_status
    - sensor.sensor_temp_umi*
    #- sensor.humidade*
    #- sensor.temperatura*
    - sensor.*linkquality
    - sensor.*battery
    - sensor.*tamper
    - binary_sensor.*occupancy
    - sensor.qualidade_do_ar*
    - sensor.waqi*
    - sensor.co2*
    - sensor.luz_*_ligada
    - sensor.nzbget_*
    - sensor.radarr_*
    - sensor.sonarr_*
    - sensor.transmission_*
    - sensor.zwave_*
    - sensor.this_device_*
    - sensor.multisensor*
    - sensor.camera_*
    - zwave.*
    - zone.*
    - weather.*
    - sun.*
    - sensor.zodiac
#aqui é opcional, define a frequência (em dias) a tarefa de limpeza é executada.
